# Distribution_Center

./: README  README.md  pom.xml
src/main/java/com/ecommerce/: Application.java
src/main/java/com/ecommerce/client/: DistributionCenterClient.java
src/main/java/com/ecommerce/controller/: DistributionCenterController.java  DistributionCenterMockController.java  OrderController.java  PedidoController.java
src/main/java/com/ecommerce/dto/: DistributionCenterDTO.java  ItemPedidoDTO.java  OrderDTO.java  OrderItemDTO.java  PedidoDTO.java
src/main/java/com/ecommerce/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/model/: CentroDistribuicao.java  DistributionCenter.java  DistributionCenterResponse.java  ItemPedido.java  Order.java  OrderItem.java  Pedido.java
src/main/java/com/ecommerce/repository/: CentroDistribuicaoRepository.java  DistributionCenterRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/service/: DistributionCenterService.java  IDistributionCenterService.java  IOrderService.java  IPedidoService.java  OrderService.java
src/main/java/com/ecommerce/service/impl/: DistributionCenterService.java  OrderServiceImpl.java  PedidoServiceImpl.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/: application-test.properties
src/test/java/com/ecommerce/controller/: DistributionCenterControllerMockTest.java
src/test/java/com/ecommerce/service/impl/: OrderServiceImplTest.java
